{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
      "MyDB": "server=localhost; database=TrainingDB; uid=tester; pwd=pass123"
  }
}
